{
  "name": "final-project-programming-v",
  "version": "0.1.0.0",
  "description": "Please see the README on GitHub at <https://github.com/MorveN11/final-project-programming-v#readme>",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env.local index.js",
    "start": "node --env-file=.env index.js",
    "build": "echo 'Nothing to build'"
  },
  "keywords": [
    "Miso",
    "Haskell",
    "Project"
  ],
  "author": "Miso Devs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "homepage": "https://github.com/MorveN11/final-project-programming-v#readme",
  "bugs": {
    "url": "https://github.com/MorveN11/final-project-programming-v/issues"
  }
}
